spring.application.name=cameldynamicpipeline

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-319227ef-dynamic-camel-data-integration.l.aivencloud.com:22832/defaultdb?ssl-mode=REQUIRED&allowPublicKeyRetrieval=true&defaultAuth=caching_sha2_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://salearningbuddy:@salearningbuddy-shard-00-00.bqf4l.mongodb.net:27017,salearningbuddy-shard-00-01.bqf4l.mongodb.net:27017,salearningbuddy-shard-00-02.bqf4l.mongodb.net:27017/?ssl=true&replicaSet=atlas-l3m8lr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=salearningbuddy
spring.data.mongodb.database=salearningbuddy
spring.data.mongodb.auto-index-creation=true

